<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="𝒮𝐻𝒪𝒲 𝒞𝒜𝒮𝐸 𝒟𝒪𝐿𝐿" />
    <meta name="robots" content="index,follow" />
    <title>Mila Palomeras</title>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
  </head>
  <style>
    * {
      box-sizing: border-box;
   
      font-family: 'Almendra';
    }

    body{
      cursor: url(cursor.cur), none;
    background-image: url(assets/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100vw 100vh;
    
    }
    p {
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
      text-align: justify;
    }

    h2 {
      text-align: center;
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
    }
    /* Create two equal columns that floats next to each other */
    .column {
      float: right;
      width: 50%;
      padding: 10px;
    
    }

    .columnn {
     font-size: 18px;
      position: fixed;
      float: left;
      width: 50%;
      padding: 10px;
     
    }


    .column img {
      width: 100%;
    }

    
    .columnn img {
    
      width: 9vw;
    }

    .icons {
      margin-left: 5vw;
      position: absolute;
      width: 70%;
  
      display: flex;
      justify-content: space-between;
    }



    @media only screen and (max-width: 1500px) {
  .columnn {
 
    font-size: 1.1vw;

  }
}

@media only screen and (max-width: 900px) {
  .columnn {
    font-size: 12px;
    text-shadow:0.3px 0.3px 3px #fff, 0.3px 0.3px 0.3px #ccc;
    margin-top: 270%;
    position: absolute;
    width: 100%;
   


  }

  .column {
    
      width: 100%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .columnn img {
      position: absolute;
      width: 15vw;
    }

    
}
  </style>
  <body>
   

    <div class="row">
      <div class="columnn" ">
        <div class="icons">

          <a href="index.html"><img src="assets/icon.gif" alt=""></a>
          <a href="iaia.html"><img src="assets/icon.gif" alt=""></a>

        </div>
        <h2>DISE&Ntilde;O CONSIENTE</h2>
        <h2> 18-11-19</h2>

<p>En te&#769;rminos de derechos de autor para la moda, las leyes que protegen los disen&#771;os son casi inexistentes en los Estados Unidos. Adema&#769;s de los casos en que Christian Louboutin demando&#769; a las marcas que tienen zapatos con la parte inferior roja, muchas instancias de copia no se han podido resolver legalmente. Segu&#769;n New Media Rights, &ldquo;los tribunales han llegado a la conclusio&#769;n de que la ropa no es susceptible de derechos de autor por la misma razo&#769;n que esas frases no son protegibles, porque la ropa tiene un propo&#769;sito utilitario&rdquo;.</p>

<p>Se propone la creacio&#769;n de un look de indumentaria de moda ya existente basada en el redisen&#771;o a partir de un producto elaborado que sea copia de otro, poniendo en cuestio&#769;n el sistema actual de la moda.</p>

<p>
Los dise&ntilde;os de Agatha destacan por sus colores, su frescura, su surrealismo, la importancia de los s&iacute;mbolos como la luna y el coraz&oacute;n, entre otros. Un mundo muy naif, vanguardista y rompedor, que, con palabras de la misma dise&ntilde;adora quiere &ldquo;Destruir la mentalidad burguesa y conservadora de la moda&rdquo;.</p>

<p>Por otro lado, tenemos el personaje de Agatha Ruiz de la Prada. Un personaje muy politizado, una arist&oacute;crata que en todas sus entrevistas habla de su posici&oacute;n social, de como se visti&oacute; para las Bodas Reales y dice cosas como &ldquo;yo hago ropa de pobres con telas de rico&rdquo;. Al mismo tiempo todo esto la convierte en un personaje absurdo, surrealista, con un gran sentido del humor, una mujer con linaje, con buenos contactos y &iquest;algo de suerte? Que siempre presume de la importancia de trabajar. <br>
Con todo esto me pregunto si su mundo realmente es naif o es solo cinismo disfrazado. Ella combina lo concreto de las formas con lo infinito de los colores. Ella es una contradicci&oacute;n de su personaje politizado contra sus dise&ntilde;os na&iuml;f e infantiles, y eso la hace absurda y a la vez una persona dif&iacute;cil de entender.</p>

<p>El trabajo va a coger la m&aacute;xima expresi&oacute;n de la politizaci&oacute;n del personaje de Agatha Ruiz y lo trasladar&aacute; en sus dise&ntilde;os, cambiando as&iacute; los s&iacute;mbolos que utiliza por otros que nunca pondr&iacute;a en su universo de fantas&iacute;a.</p>
      </div>
      <div class="column"">
        <img src="assets/gatharuiz_porfolio.jpg" alt="" />
        <img src="assets/gatharuiz_porfolio2.jpg" alt="" />
        <img src="assets/gatharuiz_porfolio3.jpg" alt="" />
        <img src="assets/gatharuiz_porfolio4.jpg" alt="" />
        <p> </p>
      </div>
    </div>
  </body>
</html>
