
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mila Palomeras</title>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.ico" />
  </head>
<style>








* {
  box-sizing: border-box;
;
}


h2 {
      text-align: center;
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
    }


a {
  text-decoration: none;
  text-align: center;
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
}
body {
  cursor: url(cursor.cur), none;
  color: red;
 
  font-family: 'Almendra';
  
  background-image: url(assets/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100vw 100vh;
height: 100%;
text-align: center

}


</style>
</head>
<body>
  

<div class="responsive">
  <div class="gallery">
    <a  href="drugstore.html"> 
      <img src="assets/mila.jpg" alt="Mila Palomeras" class="imageSpin" width="600" height="400">
      </a>
    <div class="desc"></div>
  </div>
</div>




  <div class="icons">

    <a href="index.html"><img src="assets/icon.gif" alt=""></a>
   

  </div>
  <h2>Mila Palomeras</h2>
  <a href="mailto:milapalomeras05@gmail.com">milapalomeras05@gmail.com</a>
</div>

</body>
</html>
