<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="𝒮𝐻𝒪𝒲 𝒞𝒜𝒮𝐸 𝒟𝒪𝐿𝐿" />
    <meta name="robots" content="index,follow" />
    <title>Mila Palomeras</title>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
  </head>
  <style>
    * {
      box-sizing: border-box;
   
      font-family: 'Almendra';
    }

    body{
      cursor: url(cursor.cur), none;
    background-image: url(assets/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100vw 100vh;
    
    }
    p {
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
      text-align: justify;
    }

    h2 {
      text-align: center;
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
    }
    /* Create two equal columns that floats next to each other */
    .column {
      float: right;
      width: 50%;
      padding: 10px;
    
    }

    .columnn {
     font-size: 18px;
      position: fixed;
      float: left;
      width: 50%;
      padding: 10px;
     
    }


    .column img {
      width: 100%;
    }

    
    .columnn img {
    
      width: 9vw;
    }

    .icons {
      margin-left: 5vw;
      position: absolute;
      width: 70%;
  
      display: flex;
      justify-content: space-between;
    }

    @media only screen and (max-width: 1500px) {
  .columnn {
 
    font-size: 1.1vw;

  }
}

@media only screen and (max-width: 900px) {
  .columnn {
    font-size: 12px;
    text-shadow:0.3px 0.3px 3px #fff, 0.3px 0.3px 0.3px #ccc;
    margin-top: 610%;
    position: absolute;
    width: 100%;
   


  }

  .column {
    
      width: 100%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .columnn img {
      position: absolute;
      width: 15vw;
    }

    
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;

}

  </style>
  <body>
   

    <div class="row">
      <div class="columnn" ">
        <div class="icons">

          <a href="index.html"><img src="assets/icon.gif" alt=""></a>
          <a href="drugstore.html"><img src="assets/icon.gif" alt=""></a>

        </div>
        <h2>C&Oacute;DIGO - FUNCI&Oacute;N</h2>
        <h2>30-03-2020</h2>

<p>Las prendas de indumentaria al someterse a condiciones de extrema especializacio&#769;n han desarrollado un lenguaje, unos co&#769;digos formales y de acabados en los que todo los elementos de disen&#771;o dan respuesta a la necesidad de hacer frente a un contexto especial en el que material, forma, textura, color, acabados, detalles y aplicaciones son un todo para ocuparse de la proteccio&#769;n.</p>

<p>
El disfraz como modo de esconderse y a la vez de mostrarse. Desde el romanticismo, el buf&oacute;n, el saltimbanqui y el payaso han sido im&aacute;genes hiperb&oacute;licas y a prop&oacute;sito deformantes. Se trata de un autorretrato encubierto. Este trabajo pretende estudiar el disfraz y el modo con el que nos relacionamos con &eacute;l: Unas patas de animal, una cola, unos m&uacute;sculos muy definidos, perder toda propiedad, ser un superh&eacute;roe, el disfraz pretende dotar al cuerpo de funciones que no son las suyas.</p>
<a href="https://n01ax03.github.io/1aa4d26c82cdb31a3f2b/show_case_doll/index.html">https://n01ax03.github.io/1aa4d26c82cdb31a3f2b/show_case_doll/index.html</a>     
</div>
      <div class="column"">
        <img src="assets/disfraz_porfolio.jpg" alt="" />
        <img src="assets/disfraz_porfolio2.jpg" alt="" />
        <img src="assets/disfraz_porfolio3.jpg" alt="" />
        <img src="assets/disfraz_porfolio4.jpg" alt="" />
        <img src="assets/disfraz_porfolio5.jpg" alt="" />
        <img src="assets/disfraz_porfolio6.jpg" alt="" />
        <img src="assets/disfraz_porfolio7.jpg" alt="" />
        <img src="assets/disfraz_porfolio8.jpg" alt="" />
        <img src="assets/disfraz_porfolio9.jpg" alt="" />
        <p> </p>
      </div>
    </div>
  </body>
</html>
