<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="robots" content="index,follow" />
    <title>Mila Palomeras</title>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
  </head>
  <style>
    * {
      box-sizing: border-box;
   
      font-family: 'Almendra';
    }

    body{
      cursor: url(cursor.cur), none;
    background-image: url(assets/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100vw 100vh;
    
    }
    p {
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
      text-align: justify;
    }

    h2 {
      text-align: center;
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
    }
    /* Create two equal columns that floats next to each other */
    .column {
      float: right;
      width: 50%;
      padding: 10px;
    
    }

    .columnn {
     font-size: 18px;
      position: fixed;
      float: left;
      width: 50%;
      padding: 10px;
     
    }


    .column img {
      width: 100%;
    }

    
    .columnn img {
    
      width: 9vw;
    }

    .icons {
      margin-left: 5vw;
      position: absolute;
      width: 70%;
  
      display: flex;
      justify-content: space-between;
    }

    a {
  text-decoration: none;
  color: white;
  font-size: 20px;

}

    @media only screen and (max-width: 1500px) {
  .columnn {
 
    font-size: 1.1vw;

  }
}

@media only screen and (max-width: 900px) {
  .columnn {
    font-size: 12px;
    text-shadow:0.3px 0.3px 3px #fff, 0.3px 0.3px 0.3px #ccc;
    margin-top: 480%;
    position: absolute;
    width: 100%;
   


  }

  .column {
    
      width: 100%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .columnn img {
      position: absolute;
      width: 15vw;
    }


}
  </style>
  <body>
   

    <div class="row">
      <div class="columnn" ">
        <div class="icons">

          <a href="index.html"><img src="assets/icon.gif" alt=""></a>
          <a href="agatha.html"><img src="assets/icon.gif" alt=""></a>

        </div>
        <h2>SOLUCIONES TEMPORALES</h2>
        <h2> 08-06-2020</h2>
        <p>
          La situacio&#769;n actual plantea nuevos paradigmas y escenarios a la hora de crear, construir, distribuir y presentar proyectos de disen&#771;o en general y particularmente en la moda. Estamos viendo como los grandes grupos se replantean sus presentaciones y cambiando sus sistemas de fabricacio&#769;n. El reto es la realizacio&#769;n de una coleccio&#769;n de moda que se pueda desarrollar con los condicionamientos existentes en estos momentos.</p>
          
          <p>
          &iquest;Cu&aacute;l es el l&iacute;mite entre lo cuqui y lo siniestro? &iquest;En qu&eacute; momento los rasgos dulces se vuelven inquietantes y monstruosos? &iquest;D&oacute;nde est&aacute; la frontera entre la seducci&oacute;n y la repulsi&oacute;n que presenta lo cuqui? La deformaci&oacute;n es un punto importante: Cabezas sobredimensionales, frentes prominentes, ojos como platos y andares torpes. La deformaci&oacute;n lleva a la extra&ntilde;eza y a la inadaptabilidad. La ambig&uuml;edad y la indeterminaci&oacute;n que presenta lo cuqui tambi&eacute;n est&aacute; presente en la mitolog&iacute;a antigua y a la vez conecta con la idea de abyecci&oacute;n. El terror que disimular y el odio que sonr&iacute;e. Lo abyecto es inmoral y tenebroso. Es aquello que perturba la identidad, los sistemas y las &oacute;rdenes; aquello que no respeta los l&iacute;mites ni las reglas. el terror a la muerte y a aquello que ya no es humano. La tensi&oacute;n entre el dentro y el afuera. Lo repulsivo. Los residuos y la corrupci&oacute;n. Lo abyecto produce rechazo, en cambio lo tierno funciona para seducir y cautivar. &iquest;Pareciendo conceptos tan opuestos, como puede ser que se encuentren tan cerca?</p>
          
          <p>Se trata de explorar este l&iacute;mite, entre lo cuqui y lo abyecto, entre lo tierno y lo siniestro. Tensiones entre la higiene y la suciedad, entre lo de verdad y el artificio. El terror y la dulzura de aquello que no est&aacute; ni aqu&iacute; ni all&aacute;. Tratando todas sus dimensiones, conceptuales y materiales. Es fantas&iacute;a pero no escapista, como un sue&ntilde;o grotesco. La violencia y el caos se mezcla con los juegos infantiles y el humor extra&ntilde;o. Se produce un efecto simp&aacute;tico y a la vez repulsivo. Es obscuro y a la vez luminoso. Es inc&oacute;modo y a la vez esperanzador. La nostalgia convertida en metralla. Surrealismo y pesadillas a un ritmo fren&eacute;tico y ca&oacute;tico entorno al deseo, el consumo y la perversi&oacute;n.</p>
      
      <a href="https://n01ax03.github.io/drugstorefolklore/">https://n01ax03.github.io/drugstorefolklore/</a>
        </div>
      <div class="column"">
        <img src="assets/drugstore_porfolio.jpg" alt="" />
        <img src="assets/drugstore_porfolio2.jpg" alt="" />
        <img src="assets/drugstore_porfolio3.jpg" alt="" />
        <img src="assets/drugstore_porfolio4.jpg" alt="" />
        <img src="assets/drugstore_porfolio5.jpg" alt="" />
        <img src="assets/drugstore_porfolio6.jpg" alt="" />
        <img src="assets/drugstore_porfolio7.jpg" alt="" />
        <p> </p>
      </div>
    </div>
  </body>
</html>
