<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="𝒮𝐻𝒪𝒲 𝒞𝒜𝒮𝐸 𝒟𝒪𝐿𝐿" />
    <meta name="robots" content="index,follow" />
    <title>Mila Palomeras</title>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link rel="stylesheet" href="" />
    <link rel="icon" href="icon.ico" />
  </head>
  <style>
    * {
      box-sizing: border-box;
   
      font-family: 'Almendra';
    }

    body{
      cursor: url(cursor.cur), none;
    background-image: url(assets/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100vw 100vh;
    
    }
    p {
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
      text-align: justify;
    }

    a {
  text-decoration: none;
  color: white;
  font-size: 20px;

}
    
    h2 {
      text-align: center;
      color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
    }
    /* Create two equal columns that floats next to each other */
    .column {
      float: right;
      width: 50%;
      padding: 10px;
    
    }

    .columnn {
     font-size: 18px;
      position: fixed;
      float: left;
      width: 50%;
      padding: 10px;
     
    }


    .column img {
      width: 100%;
    }

    
    .columnn img {
    
      width: 9vw;
    }

    .icons {
      margin-left: 5vw;
      position: absolute;
      width: 70%;
  
      display: flex;
      justify-content: space-between;
    }

    @media only screen and (max-width: 1500px) {
  .columnn {
 
    font-size: 1.1vw;

  }
}

@media only screen and (max-width: 900px) {
  .columnn {
    font-size: 12px;
    text-shadow:0.3px 0.3px 3px #fff, 0.3px 0.3px 0.3px #ccc;
    margin-top: 410%;
    position: absolute;
    width: 100%;
   


  }

  .column {
    
      width: 100%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    .columnn img {
      position: absolute;
      width: 15vw;
    }

    
}
  </style>
  <body>
   

    <div class="row">
      <div class="columnn" ">
        <div class="icons">

          <a href="index.html"><img src="assets/icon.webp" alt=""></a>
          <a href="disfraz.html"><img src="assets/icon.webp" alt=""></a>

        </div>
        <h2>ZERO WASTE</h2>
        <h2> 27-01-2020</h2>
        <p>Las sociedades desechables de hoy crean y eliminan grandes cantidades de residuos todos los di&#769;as. Se propone la creacio&#769;n de una coleccio&#769;n de prendas originales utilizando la filosofi&#769;a zero waste.</p>

        <p>
        La industria del tabaco es una de las que m&aacute;s contamina. Desde la plantaci&oacute;n de plantas de tabaco, que es una de las grandes causantes de la deforestaci&oacute;n mundial, a todas las sustancias qu&iacute;micas que llevan las colillas que son tiradas en el suelo, hasta el humo que genera fumar. Por no sumar el problema de salud p&uacute;blica: Seg&uacute;n la OMS 7 millones de personas mueren al a&ntilde;o por causa del tabaquismo. <br>
        Este trabajo propone coger los paquetes que envuelven el tabaco y reutilizarlos. Propone un punto de vista c&iacute;nico e ir&oacute;nico que pretende llevar al extremo toda esa mala visi&oacute;n que existe en verso al tabaco. Re&iacute;rse de la iconograf&iacute;a de las campa&ntilde;as anti tabaco. Se materializa un traje hecho con paquetes de tabaco, representando as&iacute; un traje cancer&iacute;geno, el tabaco como un empresario diablo.</p>
     
        
      <a href="https://youtu.be/ZH3U0zO844A">https://youtu.be/ZH3U0zO844A</a>
      </div>
      <div class="column"">
        <img src="assets/iaiagatharuiz_porfolio.jpg" alt="" />
        <img src="assets/iaia_porfolio2.jpg" alt="" />
        <img src="assets/iaia_porfolio3.jpg" alt="" />
        <img src="assets/iaia_porfolio4.jpg" alt="" />
        <img src="assets/iaia_porfolio5.jpg" alt="" />
        <img src="assets/iaia_porfolio6.jpg" alt="" />
        <img src="assets/iaia_porfolio7.jpg" alt="" />
        <p> </p>
      </div>
    </div>
  </body>
</html>
