
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mila Palomeras</title>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon.ico" />
  </head>
<style>
div.gallery {

margin-top: 30vh;

}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  font-size:20px;
  padding: 15px;
  text-align: center;
}


div.nom {
  position: fixed;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
}
  
.nom img {
  width: 80px;
}

* {
  box-sizing: border-box;
;
}

body {
  cursor: url(cursor.cur), none;

 
  font-family: 'Almendra';
  
  background-image: url(assets/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100vw 100vh;
height: 100%;
text-align: center

}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  font-size: 0px;
  align-content: center;
 

}



.responsive:hover {
  font-size: 30px;
}
@media only screen and (max-width: 1024px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
    
  }

  div.gallery {
 
margin-top: 0vh;

}



}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    font-size: 20px;

  }

div.nom {
  position: absolute;
  margin-top: 800px;
}
  

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  color: white;
      text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
}
</style>
</head>
<body>
  

<div class="responsive">
  <div class="gallery">
    <a  href="drugstore.html"> 
      <img src="assets/drugstore.jpg" alt="Drugstore Folklore" class="imageSpin" width="600" height="400">
      SOLUCIONES TEMPORALES</a>
    <div class="desc"></div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a  href="iaia.html">
      <img src="assets/iaia.jpg" alt="" class="imageSpin" width="600" height="400">
      ZERO WASTE</a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="disfraz.html"> 
      <img src="assets/disfraz.jpg" alt="" class="imageSpin" width="600" height="400">
      CÓDIGO - FUNCIÓN</a>
    <div class="desc"></div>
  </div>
</div>

<div class="clearfix"></div>

<div class="nom" >

  <a href="contacte.html"><h2>Mila Palomeras</h2></a> 
  <a href="contacte.html"><img src="assets/icon.gif" alt=""></a>
 
  
 </div>



</body>
</html>
